  package com.dataflair.settopbox


import org.apache.spark.sql.SparkSession
import com.typesafe.config.ConfigFactory
import scala.xml.XML
import java.text.SimpleDateFormat
import java.lang.String
import java.util.Calendar
import java.time.LocalDate
import java.time.format.DateTimeFormatter


object STBKPI {
	val appConf = ConfigFactory.load()
			val spark = SparkSession.builder.appName("STB_Data_Analysis").master(appConf.getString("deploymentMaster")).getOrCreate()
			val inputDataDf = spark.read.textFile("/home/mohan/Dataflair/settopbox/Set_Top_Box_Data.txt")
			
			
			val inputDataRDD = inputDataDf.rdd

			def main(args:Array[String]){
//         inputDataDf.write.parquet("/home/mohan/outdata")

//		stbKPI_1_1
		/*
		 * Top 5 devices with maximum duration
		 * 
		 * (28929343,ad-5422-4cab-a3b7-40cba65e1b50)
						(28788598,e9-1fdf-48fb-b419-3e9e31ac3ccf)
						(28788140,ad-5422-4cab-a3b7-40cba65e1b50)
						(28783711,e9-1fdf-48fb-b419-3e9e31ac3ccf)
						(28774440,68-0f8d-4e13-80ba-72bed26ce576)
						(28768034,ad-5422-4cab-a3b7-40cba65e1b50)
		 */
//		stbKPI_1_2
		/*
		 * Top 5 channels with highest duration
		 * 	(28929343,138)
						(28788598,1606)
						(28788140,138)
						(28783711,1604)
						(28774440,326)
		 */
//		stbKPI_1_3  
		/*
		 * Total number  of non distinct devices with Channel Type = "LiveTVMediaChannel"
		 */
//		stbKPI_2_1
		//Answer for KPI 2.1 the given Dataset ON = 547 , OFF = 453
		//			stbKPI_3_1
		/*Sample Answer with top price grouped by offerId, gives the highest price for each offer Id
        	  (60.0,be866b9b-42b7-4477-8c94-11d707a73ae0)
        		(60.0,153acb82-e221-454e-9426-e3ae19a1fe8e)
        		(60.0,70fd221d-6392-4d82-8a95-639cd4ddb75d)
        		(60.0,e62a6089-25aa-4614-8524-4a05a47099b4)
        		(60.0,b6cfb3b9-58a4-481a-b3d7-ae91cae0e009)
		 */
//		stbKPI_4_1
		/*
		 * Smallest Duration record = 577  and the record is (577,11002,1,118,2015-06-05 16:53:35.473,"ExtProgramID","Program/FYI Television, Inc./3242815","ProgramId","00317b3f-0000-0000-0000-000000000000","ExtStationID","Station/FYI Television, Inc./13637","StationId","00003545-0000-0000-0000-000000000000","UtcStartTime","06/05/2016 16:50:23","IsDynamic","True","IsRecurring","True","Frequency","EveryDay","DurationSecs","577",718ac85b-ea62-44b8-84e5-126faee30432,2016060601)17/04/03 22:07:26 INFO DAGScheduler: Job 1 finished: take at STBKPI.scala:50, took 0.707075 s
		 */
		/*
		 * Longest Duration record = 21600  and the record is (21600,11002,1,118,2015-06-05 18:54:05.527,"ExtProgramID","Program/FYI Television, Inc./360958738","ProgramId","1583cb12-0000-0000-0000-000000000000","ExtStationID","Station/FYI Television, Inc./11520","StationId","00002d00-0000-0000-0000-000000000000","UtcStartTime","06/05/2016 17:00:00","IsDynamic","True","IsRecurring","False","Frequency","Once","DurationSecs","21600",04d0f0ab-562b-4505-81b8-cad9075acbf8,2016060601)
		 */
//		stbKPI_5_1
		/*
		 * Records with Event _id = 0 and having Bad Blocks attribute in xml =770
		 */
//		stbKPI_6_1
		/*Sample Output
		 * (Message Center,CompactBuffer(a8-48f0-40bc-8cb4-e8cf0ca92028, a8-48f0-40bc-8cb4-e8cf0ca92028, a8-48f0-40bc-8cb4-e8cf0ca92028, a8-48f0-40bc-8cb4-e8cf0ca92028, a8-48f0-40bc-8cb4-e8cf0ca92028, a8-48f0-40bc-8cb4-e8cf0ca92028))
				(Recorded,CompactBuffer(b7-84cd-4d61-bf17-8f895b0c48a1, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 65-c3ff-4b0e-b645-9d1a0b1691d9, 35-17a9-484e-ad82-3d7e6b6001d3, ae-721e-491e-b34c-90f98cb88bd0, 44-8ec2-4060-84c8-e8ea4995e805, 44-8ec2-4060-84c8-e8ea4995e805, 44-8ec2-4060-84c8-e8ea4995e805, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, 65-2459-45db-8dbe-0695f9042331, 65-2459-45db-8dbe-0695f9042331, 65-2459-45db-8dbe-0695f9042331, 4b-0080-4882-af58-31d60beb20b8, 2c-3406-46ef-81a8-871a4f7fdc79, 2c-3406-46ef-81a8-871a4f7fdc79, 2a-d875-46d1-a1d1-447104700a4c, 2a-d875-46d1-a1d1-447104700a4c, 2a-d875-46d1-a1d1-447104700a4c, 93-ba19-46d3-a7f1-8884d62dbdf8, ff-68e5-47f6-8f34-d45b9e7f65f2, ef-f4a6-4624-b4f6-cbed005bae73, 3f-437b-4167-8e38-fb259c96eac1, 3f-437b-4167-8e38-fb259c96eac1, 3f-437b-4167-8e38-fb259c96eac1, f5-6f48-4d04-831b-49b3a9a74daf, f5-6f48-4d04-831b-49b3a9a74daf, f5-6f48-4d04-831b-49b3a9a74daf, e5-8746-499e-8aee-fee0cf8d98ed, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, e4-432c-4fbe-914a-5c2403d12a8c, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, f5-dc7c-45c6-96b0-4e4b1445267d, f5-dc7c-45c6-96b0-4e4b1445267d, e2-bb4b-4ebf-b70a-b21e5f7659ae, e0-312c-47e4-87f4-7387cfefec22, e0-312c-47e4-87f4-7387cfefec22, db-8ee8-4815-8e81-dd56ac90ae7e, 4d-9a58-4288-b26b-bccb85ab7d56, 4d-9a58-4288-b26b-bccb85ab7d56, fd-49c5-4197-bfec-c15fa82ed621, fd-49c5-4197-bfec-c15fa82ed621, 4d-d259-4c8c-85c3-21e169defa02, cd-257c-4ff4-aa8f-69b67398e7bc, cd-257c-4ff4-aa8f-69b67398e7bc, cd-257c-4ff4-aa8f-69b67398e7bc, 93-c354-4fef-8a11-f0a3e264f7e6, 93-c354-4fef-8a11-f0a3e264f7e6, f0-c025-4391-a1c7-4de95b525486, f0-c025-4391-a1c7-4de95b525486, 3b-65b4-4825-8391-3cea424392d0, 60-e9a1-443f-a0de-eb8f3b322422, 60-e9a1-443f-a0de-eb8f3b322422, 70-98c1-4397-99f4-91aa4f0ce381, 70-98c1-4397-99f4-91aa4f0ce381, a8-e6d9-40b4-8361-9f964ee3bf75, a8-e6d9-40b4-8361-9f964ee3bf75, a8-e6d9-40b4-8361-9f964ee3bf75, 7c-9667-454d-9563-8d2222abffba, 43-4904-47ca-a8fd-23a7f01c16c4, 43-4904-47ca-a8fd-23a7f01c16c4, 43-4904-47ca-a8fd-23a7f01c16c4, 78-d43e-4c4d-8df8-cf97528b9647, 78-d43e-4c4d-8df8-cf97528b9647, 48-d27c-4173-a946-c7c194da714c, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 14-ca02-4924-9e09-77b22428daef, 14-ca02-4924-9e09-77b22428daef, 14-ca02-4924-9e09-77b22428daef, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, cd-7795-42dc-852c-48bca53417c9, 7a-188d-4afa-8c0e-1b21ceff20c4, 7a-188d-4afa-8c0e-1b21ceff20c4, 80-f38b-44f2-92de-c045dd671f03, 83-000a-4404-861b-4d474850705d, d3-932d-4086-b5e1-8d619af8c391, 9b-dc85-4457-95f9-275bab8983af, 19-aadc-430a-99a0-c1ee51959892, 19-aadc-430a-99a0-c1ee51959892, 19-aadc-430a-99a0-c1ee51959892, b1-0743-49a2-bc6c-04979a24de8d, 81-d735-4bb7-abe3-70641901770b, 83-01d9-4fd2-903e-75009ff58002, 12-8843-4fe6-b1ae-5af7b539c451, 05-97c1-47b9-a8b1-cc141bffc239, 7f-c36c-4601-a4cf-655463392afd, 7f-c36c-4601-a4cf-655463392afd, 4c-04f2-4cee-8cc2-28a93182cc69, 83-9635-4c19-952f-e798be8066a8, 07-7c34-49a7-b7b1-49b12221094d, 56-fb42-4708-bae1-16184bf8eb48, 2b-1366-4be2-a4c4-6a66c89c2226, 03-dbf7-4926-b7c6-d03234c142f8, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 96-aaf6-4bc3-9976-997082ca139f, 96-aaf6-4bc3-9976-997082ca139f, cb-5ab1-4c7e-a215-f74d133462c5, 33-fa4a-4e0c-9072-a2f7087cbdc7, 33-fa4a-4e0c-9072-a2f7087cbdc7, 33-fa4a-4e0c-9072-a2f7087cbdc7, e9-081f-43b8-ae16-d3214f2077e2, 75-ffce-4716-8aec-55a19e6888d5, 02-12b6-4919-9d84-0f85de86a932, 02-12b6-4919-9d84-0f85de86a932, e9-75e0-4580-96fb-9dc7153f0b45, 40-3234-446f-b7c9-389f676387fd, 40-3234-446f-b7c9-389f676387fd, 40-3234-446f-b7c9-389f676387fd, ff-3a34-4c5a-b3d0-7a670f3b77f4, ea-eeed-42b6-a468-516346a43469, ea-eeed-42b6-a468-516346a43469, ef-9b07-426e-b853-8d8c0a87f822, 14-0584-445a-851a-521aac84aa46, eb-8000-4296-937e-23214b5e2200, 43-9d08-4085-8a62-82811eca1a08, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 9e-e58f-4404-aad3-172d785fd487, e0-1f39-414c-aaca-5524087b5ef9, e0-1f39-414c-aaca-5524087b5ef9, 7c-04d3-444f-8f89-e823d33e56d2, 49-66f6-4684-a1d6-0c121de3dd5b, 49-66f6-4684-a1d6-0c121de3dd5b, 81-e742-4d9a-bd01-cee42d686272, 81-e742-4d9a-bd01-cee42d686272, 81-e742-4d9a-bd01-cee42d686272, ce-0c95-4a2f-894c-7dcf74883cc9, ce-0c95-4a2f-894c-7dcf74883cc9, 6f-4def-45eb-ae61-f3f3517e330d, f1-0ed0-475c-8e1b-9b035f4f86ca, f1-0ed0-475c-8e1b-9b035f4f86ca, f1-0ed0-475c-8e1b-9b035f4f86ca, dd-2d76-4631-93f5-e0723a0f206a, 28-b060-499d-8c19-caac261bf866, 28-b060-499d-8c19-caac261bf866, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, cc-f908-4b0a-95ae-1e4f9d5404a5, 7e-a679-4b2a-a23e-25165244331f, a8-be5a-4407-9b52-bd4aafaa360c, ad-7128-482b-bf7b-7c352592fd3b, 02-d8db-4dde-a272-020a37e2ca42, 02-d8db-4dde-a272-020a37e2ca42, 02-d8db-4dde-a272-020a37e2ca42, da-3e12-4aed-aa92-edd36c2851e3, 05-08ec-4ee7-9915-e5bd45c8a420, 05-08ec-4ee7-9915-e5bd45c8a420, e0-5cc8-44fd-9f54-2359b0f60b52, e0-5cc8-44fd-9f54-2359b0f60b52, e0-5cc8-44fd-9f54-2359b0f60b52, 22-773d-4ecb-b087-1208ae9056f2, 22-773d-4ecb-b087-1208ae9056f2, 2e-84bb-4888-9447-f5a2e93be521, d2-f8b4-460a-9dc1-3d628b9bba21, d2-f8b4-460a-9dc1-3d628b9bba21, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 44-98e2-4d19-b57c-8a3c7d1b7c61, c2-293f-4468-8437-883700df8666, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 60-bd6b-44ca-bdcb-c3b1395190fe, 60-bd6b-44ca-bdcb-c3b1395190fe, bd-309e-4f18-8963-1bc7fd97cdce, bd-309e-4f18-8963-1bc7fd97cdce, bd-309e-4f18-8963-1bc7fd97cdce, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 49-eaee-4edb-ae06-ddecbe712331, 29-bf52-4a9a-af18-fbf982e39ede, 26-0126-4664-aeb5-87148c49997a, dc-173d-427d-919d-ee01583d5331, dc-173d-427d-919d-ee01583d5331, 06-b03e-456a-b204-a2402deb8d05, 35-f6ab-4313-b415-affd95c77025, 8c-ca34-4e95-b966-a41130ed9de9, 5d-2b4c-48f4-84e6-92f533c5d09b, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, 78-38d9-4004-b010-f156b72ddbbe, 78-38d9-4004-b010-f156b72ddbbe, ff-e0dc-4e7e-9448-fe8d36d90ea0, ff-e0dc-4e7e-9448-fe8d36d90ea0, ce-3895-4d81-98dd-8965f06f322f, 54-c511-469a-aa95-f707e3baa612, 3b-b9b8-4bf0-acbe-6c555be70215, 01-422c-4b7a-9959-86a5077eaf97, 01-422c-4b7a-9959-86a5077eaf97, 01-422c-4b7a-9959-86a5077eaf97, 73-62ac-479b-af7a-1d23dae478f1, 8d-57f3-45d8-89bd-b6ff8d5bbeaa, 41-a88d-4fe4-ba72-87ff04292762, 41-a88d-4fe4-ba72-87ff04292762, df-a52b-449f-86ff-34c0b1e46783, df-a52b-449f-86ff-34c0b1e46783, 69-d488-4baa-a70f-a84c6e464b9f, 69-d488-4baa-a70f-a84c6e464b9f, 69-d488-4baa-a70f-a84c6e464b9f, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, 12-49b7-4952-976e-318ad1d045b9, ac-1a4e-4de3-b3b2-31bdbaa65983, ac-1a4e-4de3-b3b2-31bdbaa65983, ac-1a4e-4de3-b3b2-31bdbaa65983, fe-7082-4d62-b813-83cdfba84205, fe-7082-4d62-b813-83cdfba84205, 22-630e-4047-b7f0-7ad08a84eaf4, 28-3dc0-4266-b13e-f492e2300215, 5a-53e7-486c-bfba-d3d291bd750c, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, ad-485f-4238-9459-ccae527a77d9, 19-0c22-403c-934f-92256fe74e83, cb-286a-4154-baed-bc1c88e379ca, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 11-e0b6-4c32-9829-97eebab8b18e, 2e-c53f-412a-b6d4-0f10bdc5ac6a, 07-103b-4c95-b9d7-233a6108fdd9, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, 08-c756-413d-b03a-219edbf766b4, 86-7bf3-4a55-a454-5fad5e2062a2, f8-a385-4def-a7dc-e6b6fb942262, f8-a385-4def-a7dc-e6b6fb942262, 72-831b-4642-8aa0-cd59ad8add31, 84-650f-4812-be11-849483898426, 02-af37-4840-a7ac-20819c9eabd0, 02-af37-4840-a7ac-20819c9eabd0, b7-84cd-4d61-bf17-8f895b0c48a1, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 65-c3ff-4b0e-b645-9d1a0b1691d9, 35-17a9-484e-ad82-3d7e6b6001d3, ae-721e-491e-b34c-90f98cb88bd0, 44-8ec2-4060-84c8-e8ea4995e805, 44-8ec2-4060-84c8-e8ea4995e805, 44-8ec2-4060-84c8-e8ea4995e805, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, 65-2459-45db-8dbe-0695f9042331, 65-2459-45db-8dbe-0695f9042331, 65-2459-45db-8dbe-0695f9042331, 4b-0080-4882-af58-31d60beb20b8, 2c-3406-46ef-81a8-871a4f7fdc79, 2c-3406-46ef-81a8-871a4f7fdc79, 2a-d875-46d1-a1d1-447104700a4c, 2a-d875-46d1-a1d1-447104700a4c, 2a-d875-46d1-a1d1-447104700a4c, 93-ba19-46d3-a7f1-8884d62dbdf8, ff-68e5-47f6-8f34-d45b9e7f65f2, ef-f4a6-4624-b4f6-cbed005bae73, 3f-437b-4167-8e38-fb259c96eac1, 3f-437b-4167-8e38-fb259c96eac1, 3f-437b-4167-8e38-fb259c96eac1, f5-6f48-4d04-831b-49b3a9a74daf, f5-6f48-4d04-831b-49b3a9a74daf, f5-6f48-4d04-831b-49b3a9a74daf, e5-8746-499e-8aee-fee0cf8d98ed, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, e4-432c-4fbe-914a-5c2403d12a8c, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, f5-dc7c-45c6-96b0-4e4b1445267d, f5-dc7c-45c6-96b0-4e4b1445267d, e2-bb4b-4ebf-b70a-b21e5f7659ae, e0-312c-47e4-87f4-7387cfefec22, e0-312c-47e4-87f4-7387cfefec22, db-8ee8-4815-8e81-dd56ac90ae7e, 4d-9a58-4288-b26b-bccb85ab7d56, 4d-9a58-4288-b26b-bccb85ab7d56, fd-49c5-4197-bfec-c15fa82ed621, fd-49c5-4197-bfec-c15fa82ed621, 4d-d259-4c8c-85c3-21e169defa02, cd-257c-4ff4-aa8f-69b67398e7bc, cd-257c-4ff4-aa8f-69b67398e7bc, cd-257c-4ff4-aa8f-69b67398e7bc, 93-c354-4fef-8a11-f0a3e264f7e6, 93-c354-4fef-8a11-f0a3e264f7e6, f0-c025-4391-a1c7-4de95b525486, f0-c025-4391-a1c7-4de95b525486, 3b-65b4-4825-8391-3cea424392d0, 60-e9a1-443f-a0de-eb8f3b322422, 60-e9a1-443f-a0de-eb8f3b322422, 70-98c1-4397-99f4-91aa4f0ce381, 70-98c1-4397-99f4-91aa4f0ce381, a8-e6d9-40b4-8361-9f964ee3bf75, a8-e6d9-40b4-8361-9f964ee3bf75, a8-e6d9-40b4-8361-9f964ee3bf75, 7c-9667-454d-9563-8d2222abffba, 43-4904-47ca-a8fd-23a7f01c16c4, 43-4904-47ca-a8fd-23a7f01c16c4, 43-4904-47ca-a8fd-23a7f01c16c4, 78-d43e-4c4d-8df8-cf97528b9647, 78-d43e-4c4d-8df8-cf97528b9647, 48-d27c-4173-a946-c7c194da714c, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 14-ca02-4924-9e09-77b22428daef, 14-ca02-4924-9e09-77b22428daef, 14-ca02-4924-9e09-77b22428daef, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, cd-7795-42dc-852c-48bca53417c9, 7a-188d-4afa-8c0e-1b21ceff20c4, 7a-188d-4afa-8c0e-1b21ceff20c4, 80-f38b-44f2-92de-c045dd671f03, 83-000a-4404-861b-4d474850705d, d3-932d-4086-b5e1-8d619af8c391, 9b-dc85-4457-95f9-275bab8983af, 19-aadc-430a-99a0-c1ee51959892, 19-aadc-430a-99a0-c1ee51959892, 19-aadc-430a-99a0-c1ee51959892, b1-0743-49a2-bc6c-04979a24de8d, 81-d735-4bb7-abe3-70641901770b, 83-01d9-4fd2-903e-75009ff58002, 12-8843-4fe6-b1ae-5af7b539c451, 05-97c1-47b9-a8b1-cc141bffc239, 7f-c36c-4601-a4cf-655463392afd, 7f-c36c-4601-a4cf-655463392afd, 4c-04f2-4cee-8cc2-28a93182cc69, 83-9635-4c19-952f-e798be8066a8, 07-7c34-49a7-b7b1-49b12221094d, 56-fb42-4708-bae1-16184bf8eb48, 2b-1366-4be2-a4c4-6a66c89c2226, 03-dbf7-4926-b7c6-d03234c142f8, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 96-aaf6-4bc3-9976-997082ca139f, 96-aaf6-4bc3-9976-997082ca139f, cb-5ab1-4c7e-a215-f74d133462c5, 33-fa4a-4e0c-9072-a2f7087cbdc7, 33-fa4a-4e0c-9072-a2f7087cbdc7, 33-fa4a-4e0c-9072-a2f7087cbdc7, e9-081f-43b8-ae16-d3214f2077e2, 75-ffce-4716-8aec-55a19e6888d5, 02-12b6-4919-9d84-0f85de86a932, 02-12b6-4919-9d84-0f85de86a932, e9-75e0-4580-96fb-9dc7153f0b45, 40-3234-446f-b7c9-389f676387fd, 40-3234-446f-b7c9-389f676387fd, 40-3234-446f-b7c9-389f676387fd, ff-3a34-4c5a-b3d0-7a670f3b77f4, ea-eeed-42b6-a468-516346a43469, ea-eeed-42b6-a468-516346a43469, ef-9b07-426e-b853-8d8c0a87f822, 14-0584-445a-851a-521aac84aa46, eb-8000-4296-937e-23214b5e2200, 43-9d08-4085-8a62-82811eca1a08, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 9e-e58f-4404-aad3-172d785fd487, e0-1f39-414c-aaca-5524087b5ef9, e0-1f39-414c-aaca-5524087b5ef9, 7c-04d3-444f-8f89-e823d33e56d2, 49-66f6-4684-a1d6-0c121de3dd5b, 49-66f6-4684-a1d6-0c121de3dd5b, 81-e742-4d9a-bd01-cee42d686272, 81-e742-4d9a-bd01-cee42d686272, 81-e742-4d9a-bd01-cee42d686272, ce-0c95-4a2f-894c-7dcf74883cc9, ce-0c95-4a2f-894c-7dcf74883cc9, 6f-4def-45eb-ae61-f3f3517e330d, f1-0ed0-475c-8e1b-9b035f4f86ca, f1-0ed0-475c-8e1b-9b035f4f86ca, f1-0ed0-475c-8e1b-9b035f4f86ca, dd-2d76-4631-93f5-e0723a0f206a, 28-b060-499d-8c19-caac261bf866, 28-b060-499d-8c19-caac261bf866, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, cc-f908-4b0a-95ae-1e4f9d5404a5, 7e-a679-4b2a-a23e-25165244331f, a8-be5a-4407-9b52-bd4aafaa360c, ad-7128-482b-bf7b-7c352592fd3b, 02-d8db-4dde-a272-020a37e2ca42, 02-d8db-4dde-a272-020a37e2ca42, 02-d8db-4dde-a272-020a37e2ca42, da-3e12-4aed-aa92-edd36c2851e3, 05-08ec-4ee7-9915-e5bd45c8a420, 05-08ec-4ee7-9915-e5bd45c8a420, e0-5cc8-44fd-9f54-2359b0f60b52, e0-5cc8-44fd-9f54-2359b0f60b52, e0-5cc8-44fd-9f54-2359b0f60b52, 22-773d-4ecb-b087-1208ae9056f2, 22-773d-4ecb-b087-1208ae9056f2, 2e-84bb-4888-9447-f5a2e93be521, d2-f8b4-460a-9dc1-3d628b9bba21, d2-f8b4-460a-9dc1-3d628b9bba21, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 44-98e2-4d19-b57c-8a3c7d1b7c61, c2-293f-4468-8437-883700df8666, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 60-bd6b-44ca-bdcb-c3b1395190fe, 60-bd6b-44ca-bdcb-c3b1395190fe, bd-309e-4f18-8963-1bc7fd97cdce, bd-309e-4f18-8963-1bc7fd97cdce, bd-309e-4f18-8963-1bc7fd97cdce, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 49-eaee-4edb-ae06-ddecbe712331, 29-bf52-4a9a-af18-fbf982e39ede, 26-0126-4664-aeb5-87148c49997a, dc-173d-427d-919d-ee01583d5331, dc-173d-427d-919d-ee01583d5331, 06-b03e-456a-b204-a2402deb8d05, 35-f6ab-4313-b415-affd95c77025, 8c-ca34-4e95-b966-a41130ed9de9, 5d-2b4c-48f4-84e6-92f533c5d09b, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, 78-38d9-4004-b010-f156b72ddbbe, 78-38d9-4004-b010-f156b72ddbbe, ff-e0dc-4e7e-9448-fe8d36d90ea0, ff-e0dc-4e7e-9448-fe8d36d90ea0, ce-3895-4d81-98dd-8965f06f322f, 54-c511-469a-aa95-f707e3baa612, 3b-b9b8-4bf0-acbe-6c555be70215, 01-422c-4b7a-9959-86a5077eaf97, 01-422c-4b7a-9959-86a5077eaf97, 01-422c-4b7a-9959-86a5077eaf97, 73-62ac-479b-af7a-1d23dae478f1, 8d-57f3-45d8-89bd-b6ff8d5bbeaa, 41-a88d-4fe4-ba72-87ff04292762, 41-a88d-4fe4-ba72-87ff04292762, df-a52b-449f-86ff-34c0b1e46783, df-a52b-449f-86ff-34c0b1e46783, 69-d488-4baa-a70f-a84c6e464b9f, 69-d488-4baa-a70f-a84c6e464b9f, 69-d488-4baa-a70f-a84c6e464b9f, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, 12-49b7-4952-976e-318ad1d045b9, ac-1a4e-4de3-b3b2-31bdbaa65983, ac-1a4e-4de3-b3b2-31bdbaa65983, ac-1a4e-4de3-b3b2-31bdbaa65983, fe-7082-4d62-b813-83cdfba84205, fe-7082-4d62-b813-83cdfba84205, 22-630e-4047-b7f0-7ad08a84eaf4, 28-3dc0-4266-b13e-f492e2300215, 5a-53e7-486c-bfba-d3d291bd750c, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, ad-485f-4238-9459-ccae527a77d9, 19-0c22-403c-934f-92256fe74e83, cb-286a-4154-baed-bc1c88e379ca, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 11-e0b6-4c32-9829-97eebab8b18e, 2e-c53f-412a-b6d4-0f10bdc5ac6a, 07-103b-4c95-b9d7-233a6108fdd9, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, 08-c756-413d-b03a-219edbf766b4, 86-7bf3-4a55-a454-5fad5e2062a2, f8-a385-4def-a7dc-e6b6fb942262, f8-a385-4def-a7dc-e6b6fb942262, 72-831b-4642-8aa0-cd59ad8add31, 84-650f-4812-be11-849483898426, 02-af37-4840-a7ac-20819c9eabd0, 02-af37-4840-a7ac-20819c9eabd0, b7-84cd-4d61-bf17-8f895b0c48a1, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 65-c3ff-4b0e-b645-9d1a0b1691d9, 35-17a9-484e-ad82-3d7e6b6001d3, ae-721e-491e-b34c-90f98cb88bd0, 44-8ec2-4060-84c8-e8ea4995e805, 44-8ec2-4060-84c8-e8ea4995e805, 44-8ec2-4060-84c8-e8ea4995e805, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, 65-2459-45db-8dbe-0695f9042331, 65-2459-45db-8dbe-0695f9042331, 65-2459-45db-8dbe-0695f9042331, 4b-0080-4882-af58-31d60beb20b8, 2c-3406-46ef-81a8-871a4f7fdc79, 2c-3406-46ef-81a8-871a4f7fdc79, 2a-d875-46d1-a1d1-447104700a4c, 2a-d875-46d1-a1d1-447104700a4c, 2a-d875-46d1-a1d1-447104700a4c, 93-ba19-46d3-a7f1-8884d62dbdf8, ff-68e5-47f6-8f34-d45b9e7f65f2, ef-f4a6-4624-b4f6-cbed005bae73, 3f-437b-4167-8e38-fb259c96eac1, 3f-437b-4167-8e38-fb259c96eac1, 3f-437b-4167-8e38-fb259c96eac1, f5-6f48-4d04-831b-49b3a9a74daf, f5-6f48-4d04-831b-49b3a9a74daf, f5-6f48-4d04-831b-49b3a9a74daf, e5-8746-499e-8aee-fee0cf8d98ed, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, e4-432c-4fbe-914a-5c2403d12a8c, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, f5-dc7c-45c6-96b0-4e4b1445267d, f5-dc7c-45c6-96b0-4e4b1445267d, e2-bb4b-4ebf-b70a-b21e5f7659ae, e0-312c-47e4-87f4-7387cfefec22, e0-312c-47e4-87f4-7387cfefec22, db-8ee8-4815-8e81-dd56ac90ae7e, 4d-9a58-4288-b26b-bccb85ab7d56, 4d-9a58-4288-b26b-bccb85ab7d56, fd-49c5-4197-bfec-c15fa82ed621, fd-49c5-4197-bfec-c15fa82ed621, 4d-d259-4c8c-85c3-21e169defa02, cd-257c-4ff4-aa8f-69b67398e7bc, cd-257c-4ff4-aa8f-69b67398e7bc, cd-257c-4ff4-aa8f-69b67398e7bc, 93-c354-4fef-8a11-f0a3e264f7e6, 93-c354-4fef-8a11-f0a3e264f7e6, f0-c025-4391-a1c7-4de95b525486, f0-c025-4391-a1c7-4de95b525486, 3b-65b4-4825-8391-3cea424392d0, 60-e9a1-443f-a0de-eb8f3b322422, 60-e9a1-443f-a0de-eb8f3b322422, 70-98c1-4397-99f4-91aa4f0ce381, 70-98c1-4397-99f4-91aa4f0ce381, a8-e6d9-40b4-8361-9f964ee3bf75, a8-e6d9-40b4-8361-9f964ee3bf75, a8-e6d9-40b4-8361-9f964ee3bf75, 7c-9667-454d-9563-8d2222abffba, 43-4904-47ca-a8fd-23a7f01c16c4, 43-4904-47ca-a8fd-23a7f01c16c4, 43-4904-47ca-a8fd-23a7f01c16c4, 78-d43e-4c4d-8df8-cf97528b9647, 78-d43e-4c4d-8df8-cf97528b9647, 48-d27c-4173-a946-c7c194da714c, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 14-ca02-4924-9e09-77b22428daef, 14-ca02-4924-9e09-77b22428daef, 14-ca02-4924-9e09-77b22428daef, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, cd-7795-42dc-852c-48bca53417c9, 7a-188d-4afa-8c0e-1b21ceff20c4, 7a-188d-4afa-8c0e-1b21ceff20c4, 80-f38b-44f2-92de-c045dd671f03, 83-000a-4404-861b-4d474850705d, d3-932d-4086-b5e1-8d619af8c391, 9b-dc85-4457-95f9-275bab8983af, 19-aadc-430a-99a0-c1ee51959892, 19-aadc-430a-99a0-c1ee51959892, 19-aadc-430a-99a0-c1ee51959892, b1-0743-49a2-bc6c-04979a24de8d, 81-d735-4bb7-abe3-70641901770b, 83-01d9-4fd2-903e-75009ff58002, 12-8843-4fe6-b1ae-5af7b539c451, 05-97c1-47b9-a8b1-cc141bffc239, 7f-c36c-4601-a4cf-655463392afd, 7f-c36c-4601-a4cf-655463392afd, 4c-04f2-4cee-8cc2-28a93182cc69, 83-9635-4c19-952f-e798be8066a8, 07-7c34-49a7-b7b1-49b12221094d, 56-fb42-4708-bae1-16184bf8eb48, 2b-1366-4be2-a4c4-6a66c89c2226, 03-dbf7-4926-b7c6-d03234c142f8, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 96-aaf6-4bc3-9976-997082ca139f, 96-aaf6-4bc3-9976-997082ca139f, cb-5ab1-4c7e-a215-f74d133462c5, 33-fa4a-4e0c-9072-a2f7087cbdc7, 33-fa4a-4e0c-9072-a2f7087cbdc7, 33-fa4a-4e0c-9072-a2f7087cbdc7, e9-081f-43b8-ae16-d3214f2077e2, 75-ffce-4716-8aec-55a19e6888d5, 02-12b6-4919-9d84-0f85de86a932, 02-12b6-4919-9d84-0f85de86a932, e9-75e0-4580-96fb-9dc7153f0b45, 40-3234-446f-b7c9-389f676387fd, 40-3234-446f-b7c9-389f676387fd, 40-3234-446f-b7c9-389f676387fd, ff-3a34-4c5a-b3d0-7a670f3b77f4, ea-eeed-42b6-a468-516346a43469, ea-eeed-42b6-a468-516346a43469, ef-9b07-426e-b853-8d8c0a87f822, 14-0584-445a-851a-521aac84aa46, eb-8000-4296-937e-23214b5e2200, 43-9d08-4085-8a62-82811eca1a08, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 9e-e58f-4404-aad3-172d785fd487, e0-1f39-414c-aaca-5524087b5ef9, e0-1f39-414c-aaca-5524087b5ef9, 7c-04d3-444f-8f89-e823d33e56d2, 49-66f6-4684-a1d6-0c121de3dd5b, 49-66f6-4684-a1d6-0c121de3dd5b, 81-e742-4d9a-bd01-cee42d686272, 81-e742-4d9a-bd01-cee42d686272, 81-e742-4d9a-bd01-cee42d686272, ce-0c95-4a2f-894c-7dcf74883cc9, ce-0c95-4a2f-894c-7dcf74883cc9, 6f-4def-45eb-ae61-f3f3517e330d, f1-0ed0-475c-8e1b-9b035f4f86ca, f1-0ed0-475c-8e1b-9b035f4f86ca, f1-0ed0-475c-8e1b-9b035f4f86ca, dd-2d76-4631-93f5-e0723a0f206a, 28-b060-499d-8c19-caac261bf866, 28-b060-499d-8c19-caac261bf866, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, cc-f908-4b0a-95ae-1e4f9d5404a5, 7e-a679-4b2a-a23e-25165244331f, a8-be5a-4407-9b52-bd4aafaa360c, ad-7128-482b-bf7b-7c352592fd3b, 02-d8db-4dde-a272-020a37e2ca42, 02-d8db-4dde-a272-020a37e2ca42, 02-d8db-4dde-a272-020a37e2ca42, da-3e12-4aed-aa92-edd36c2851e3, 05-08ec-4ee7-9915-e5bd45c8a420, 05-08ec-4ee7-9915-e5bd45c8a420, e0-5cc8-44fd-9f54-2359b0f60b52, e0-5cc8-44fd-9f54-2359b0f60b52, e0-5cc8-44fd-9f54-2359b0f60b52, 22-773d-4ecb-b087-1208ae9056f2, 22-773d-4ecb-b087-1208ae9056f2, 2e-84bb-4888-9447-f5a2e93be521, d2-f8b4-460a-9dc1-3d628b9bba21, d2-f8b4-460a-9dc1-3d628b9bba21, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 44-98e2-4d19-b57c-8a3c7d1b7c61, c2-293f-4468-8437-883700df8666, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 60-bd6b-44ca-bdcb-c3b1395190fe, 60-bd6b-44ca-bdcb-c3b1395190fe, bd-309e-4f18-8963-1bc7fd97cdce, bd-309e-4f18-8963-1bc7fd97cdce, bd-309e-4f18-8963-1bc7fd97cdce, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 49-eaee-4edb-ae06-ddecbe712331, 29-bf52-4a9a-af18-fbf982e39ede, 26-0126-4664-aeb5-87148c49997a, dc-173d-427d-919d-ee01583d5331, dc-173d-427d-919d-ee01583d5331, 06-b03e-456a-b204-a2402deb8d05, 35-f6ab-4313-b415-affd95c77025, 8c-ca34-4e95-b966-a41130ed9de9, 5d-2b4c-48f4-84e6-92f533c5d09b, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, 78-38d9-4004-b010-f156b72ddbbe, 78-38d9-4004-b010-f156b72ddbbe, ff-e0dc-4e7e-9448-fe8d36d90ea0, ff-e0dc-4e7e-9448-fe8d36d90ea0, ce-3895-4d81-98dd-8965f06f322f, 54-c511-469a-aa95-f707e3baa612, 3b-b9b8-4bf0-acbe-6c555be70215, 01-422c-4b7a-9959-86a5077eaf97, 01-422c-4b7a-9959-86a5077eaf97, 01-422c-4b7a-9959-86a5077eaf97, 73-62ac-479b-af7a-1d23dae478f1, 8d-57f3-45d8-89bd-b6ff8d5bbeaa, 41-a88d-4fe4-ba72-87ff04292762, 41-a88d-4fe4-ba72-87ff04292762, df-a52b-449f-86ff-34c0b1e46783, df-a52b-449f-86ff-34c0b1e46783, 69-d488-4baa-a70f-a84c6e464b9f, 69-d488-4baa-a70f-a84c6e464b9f, 69-d488-4baa-a70f-a84c6e464b9f, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, 12-49b7-4952-976e-318ad1d045b9, ac-1a4e-4de3-b3b2-31bdbaa65983, ac-1a4e-4de3-b3b2-31bdbaa65983, ac-1a4e-4de3-b3b2-31bdbaa65983, fe-7082-4d62-b813-83cdfba84205, fe-7082-4d62-b813-83cdfba84205, 22-630e-4047-b7f0-7ad08a84eaf4, 28-3dc0-4266-b13e-f492e2300215, 5a-53e7-486c-bfba-d3d291bd750c, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, ad-485f-4238-9459-ccae527a77d9, 19-0c22-403c-934f-92256fe74e83, cb-286a-4154-baed-bc1c88e379ca, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 11-e0b6-4c32-9829-97eebab8b18e, 2e-c53f-412a-b6d4-0f10bdc5ac6a, 07-103b-4c95-b9d7-233a6108fdd9, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, 08-c756-413d-b03a-219edbf766b4, 86-7bf3-4a55-a454-5fad5e2062a2, f8-a385-4def-a7dc-e6b6fb942262, f8-a385-4def-a7dc-e6b6fb942262, 72-831b-4642-8aa0-cd59ad8add31, 84-650f-4812-be11-849483898426, 02-af37-4840-a7ac-20819c9eabd0, 02-af37-4840-a7ac-20819c9eabd0, b7-84cd-4d61-bf17-8f895b0c48a1, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 65-c3ff-4b0e-b645-9d1a0b1691d9, 35-17a9-484e-ad82-3d7e6b6001d3, ae-721e-491e-b34c-90f98cb88bd0, 44-8ec2-4060-84c8-e8ea4995e805, 44-8ec2-4060-84c8-e8ea4995e805, 44-8ec2-4060-84c8-e8ea4995e805, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, 65-2459-45db-8dbe-0695f9042331, 65-2459-45db-8dbe-0695f9042331, 65-2459-45db-8dbe-0695f9042331, 4b-0080-4882-af58-31d60beb20b8, 2c-3406-46ef-81a8-871a4f7fdc79, 2c-3406-46ef-81a8-871a4f7fdc79, 2a-d875-46d1-a1d1-447104700a4c, 2a-d875-46d1-a1d1-447104700a4c, 2a-d875-46d1-a1d1-447104700a4c, 93-ba19-46d3-a7f1-8884d62dbdf8, ff-68e5-47f6-8f34-d45b9e7f65f2, ef-f4a6-4624-b4f6-cbed005bae73, 3f-437b-4167-8e38-fb259c96eac1, 3f-437b-4167-8e38-fb259c96eac1, 3f-437b-4167-8e38-fb259c96eac1, f5-6f48-4d04-831b-49b3a9a74daf, f5-6f48-4d04-831b-49b3a9a74daf, f5-6f48-4d04-831b-49b3a9a74daf, e5-8746-499e-8aee-fee0cf8d98ed, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, e4-432c-4fbe-914a-5c2403d12a8c, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, f5-dc7c-45c6-96b0-4e4b1445267d, f5-dc7c-45c6-96b0-4e4b1445267d, e2-bb4b-4ebf-b70a-b21e5f7659ae, e0-312c-47e4-87f4-7387cfefec22, e0-312c-47e4-87f4-7387cfefec22, db-8ee8-4815-8e81-dd56ac90ae7e, 4d-9a58-4288-b26b-bccb85ab7d56, 4d-9a58-4288-b26b-bccb85ab7d56, fd-49c5-4197-bfec-c15fa82ed621, fd-49c5-4197-bfec-c15fa82ed621, 4d-d259-4c8c-85c3-21e169defa02, cd-257c-4ff4-aa8f-69b67398e7bc, cd-257c-4ff4-aa8f-69b67398e7bc, cd-257c-4ff4-aa8f-69b67398e7bc, 93-c354-4fef-8a11-f0a3e264f7e6, 93-c354-4fef-8a11-f0a3e264f7e6, f0-c025-4391-a1c7-4de95b525486, f0-c025-4391-a1c7-4de95b525486, 3b-65b4-4825-8391-3cea424392d0, 60-e9a1-443f-a0de-eb8f3b322422, 60-e9a1-443f-a0de-eb8f3b322422, 70-98c1-4397-99f4-91aa4f0ce381, 70-98c1-4397-99f4-91aa4f0ce381, a8-e6d9-40b4-8361-9f964ee3bf75, a8-e6d9-40b4-8361-9f964ee3bf75, a8-e6d9-40b4-8361-9f964ee3bf75, 7c-9667-454d-9563-8d2222abffba, 43-4904-47ca-a8fd-23a7f01c16c4, 43-4904-47ca-a8fd-23a7f01c16c4, 43-4904-47ca-a8fd-23a7f01c16c4, 78-d43e-4c4d-8df8-cf97528b9647, 78-d43e-4c4d-8df8-cf97528b9647, 48-d27c-4173-a946-c7c194da714c, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 14-ca02-4924-9e09-77b22428daef, 14-ca02-4924-9e09-77b22428daef, 14-ca02-4924-9e09-77b22428daef, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, cd-7795-42dc-852c-48bca53417c9, 7a-188d-4afa-8c0e-1b21ceff20c4, 7a-188d-4afa-8c0e-1b21ceff20c4, 80-f38b-44f2-92de-c045dd671f03, 83-000a-4404-861b-4d474850705d, d3-932d-4086-b5e1-8d619af8c391, 9b-dc85-4457-95f9-275bab8983af, 19-aadc-430a-99a0-c1ee51959892, 19-aadc-430a-99a0-c1ee51959892, 19-aadc-430a-99a0-c1ee51959892, b1-0743-49a2-bc6c-04979a24de8d, 81-d735-4bb7-abe3-70641901770b, 83-01d9-4fd2-903e-75009ff58002, 12-8843-4fe6-b1ae-5af7b539c451, 05-97c1-47b9-a8b1-cc141bffc239, 7f-c36c-4601-a4cf-655463392afd, 7f-c36c-4601-a4cf-655463392afd, 4c-04f2-4cee-8cc2-28a93182cc69, 83-9635-4c19-952f-e798be8066a8, 07-7c34-49a7-b7b1-49b12221094d, 56-fb42-4708-bae1-16184bf8eb48, 2b-1366-4be2-a4c4-6a66c89c2226, 03-dbf7-4926-b7c6-d03234c142f8, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 96-aaf6-4bc3-9976-997082ca139f, 96-aaf6-4bc3-9976-997082ca139f, cb-5ab1-4c7e-a215-f74d133462c5, 33-fa4a-4e0c-9072-a2f7087cbdc7, 33-fa4a-4e0c-9072-a2f7087cbdc7, 33-fa4a-4e0c-9072-a2f7087cbdc7, e9-081f-43b8-ae16-d3214f2077e2, 75-ffce-4716-8aec-55a19e6888d5, 02-12b6-4919-9d84-0f85de86a932, 02-12b6-4919-9d84-0f85de86a932, e9-75e0-4580-96fb-9dc7153f0b45, 40-3234-446f-b7c9-389f676387fd, 40-3234-446f-b7c9-389f676387fd, 40-3234-446f-b7c9-389f676387fd, ff-3a34-4c5a-b3d0-7a670f3b77f4, ea-eeed-42b6-a468-516346a43469, ea-eeed-42b6-a468-516346a43469, ef-9b07-426e-b853-8d8c0a87f822, 14-0584-445a-851a-521aac84aa46, eb-8000-4296-937e-23214b5e2200, 43-9d08-4085-8a62-82811eca1a08, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 9e-e58f-4404-aad3-172d785fd487, e0-1f39-414c-aaca-5524087b5ef9, e0-1f39-414c-aaca-5524087b5ef9, 7c-04d3-444f-8f89-e823d33e56d2, 49-66f6-4684-a1d6-0c121de3dd5b, 49-66f6-4684-a1d6-0c121de3dd5b, 81-e742-4d9a-bd01-cee42d686272, 81-e742-4d9a-bd01-cee42d686272, 81-e742-4d9a-bd01-cee42d686272, ce-0c95-4a2f-894c-7dcf74883cc9, ce-0c95-4a2f-894c-7dcf74883cc9, 6f-4def-45eb-ae61-f3f3517e330d, f1-0ed0-475c-8e1b-9b035f4f86ca, f1-0ed0-475c-8e1b-9b035f4f86ca, f1-0ed0-475c-8e1b-9b035f4f86ca, dd-2d76-4631-93f5-e0723a0f206a, 28-b060-499d-8c19-caac261bf866, 28-b060-499d-8c19-caac261bf866, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, cc-f908-4b0a-95ae-1e4f9d5404a5, 7e-a679-4b2a-a23e-25165244331f, a8-be5a-4407-9b52-bd4aafaa360c, ad-7128-482b-bf7b-7c352592fd3b, 02-d8db-4dde-a272-020a37e2ca42, 02-d8db-4dde-a272-020a37e2ca42, 02-d8db-4dde-a272-020a37e2ca42, da-3e12-4aed-aa92-edd36c2851e3, 05-08ec-4ee7-9915-e5bd45c8a420, 05-08ec-4ee7-9915-e5bd45c8a420, e0-5cc8-44fd-9f54-2359b0f60b52, e0-5cc8-44fd-9f54-2359b0f60b52, e0-5cc8-44fd-9f54-2359b0f60b52, 22-773d-4ecb-b087-1208ae9056f2, 22-773d-4ecb-b087-1208ae9056f2, 2e-84bb-4888-9447-f5a2e93be521, d2-f8b4-460a-9dc1-3d628b9bba21, d2-f8b4-460a-9dc1-3d628b9bba21, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 44-98e2-4d19-b57c-8a3c7d1b7c61, c2-293f-4468-8437-883700df8666, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 60-bd6b-44ca-bdcb-c3b1395190fe, 60-bd6b-44ca-bdcb-c3b1395190fe, bd-309e-4f18-8963-1bc7fd97cdce, bd-309e-4f18-8963-1bc7fd97cdce, bd-309e-4f18-8963-1bc7fd97cdce, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 49-eaee-4edb-ae06-ddecbe712331, 29-bf52-4a9a-af18-fbf982e39ede, 26-0126-4664-aeb5-87148c49997a, dc-173d-427d-919d-ee01583d5331, dc-173d-427d-919d-ee01583d5331, 06-b03e-456a-b204-a2402deb8d05, 35-f6ab-4313-b415-affd95c77025, 8c-ca34-4e95-b966-a41130ed9de9, 5d-2b4c-48f4-84e6-92f533c5d09b, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, 78-38d9-4004-b010-f156b72ddbbe, 78-38d9-4004-b010-f156b72ddbbe, ff-e0dc-4e7e-9448-fe8d36d90ea0, ff-e0dc-4e7e-9448-fe8d36d90ea0, ce-3895-4d81-98dd-8965f06f322f, 54-c511-469a-aa95-f707e3baa612, 3b-b9b8-4bf0-acbe-6c555be70215, 01-422c-4b7a-9959-86a5077eaf97, 01-422c-4b7a-9959-86a5077eaf97, 01-422c-4b7a-9959-86a5077eaf97, 73-62ac-479b-af7a-1d23dae478f1, 8d-57f3-45d8-89bd-b6ff8d5bbeaa, 41-a88d-4fe4-ba72-87ff04292762, 41-a88d-4fe4-ba72-87ff04292762, df-a52b-449f-86ff-34c0b1e46783, df-a52b-449f-86ff-34c0b1e46783, 69-d488-4baa-a70f-a84c6e464b9f, 69-d488-4baa-a70f-a84c6e464b9f, 69-d488-4baa-a70f-a84c6e464b9f, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, 12-49b7-4952-976e-318ad1d045b9, ac-1a4e-4de3-b3b2-31bdbaa65983, ac-1a4e-4de3-b3b2-31bdbaa65983, ac-1a4e-4de3-b3b2-31bdbaa65983, fe-7082-4d62-b813-83cdfba84205, fe-7082-4d62-b813-83cdfba84205, 22-630e-4047-b7f0-7ad08a84eaf4, 28-3dc0-4266-b13e-f492e2300215, 5a-53e7-486c-bfba-d3d291bd750c, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, ad-485f-4238-9459-ccae527a77d9, 19-0c22-403c-934f-92256fe74e83, cb-286a-4154-baed-bc1c88e379ca, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 11-e0b6-4c32-9829-97eebab8b18e, 2e-c53f-412a-b6d4-0f10bdc5ac6a, 07-103b-4c95-b9d7-233a6108fdd9, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, 08-c756-413d-b03a-219edbf766b4, 86-7bf3-4a55-a454-5fad5e2062a2, f8-a385-4def-a7dc-e6b6fb942262, f8-a385-4def-a7dc-e6b6fb942262, 72-831b-4642-8aa0-cd59ad8add31, 84-650f-4812-be11-849483898426, 02-af37-4840-a7ac-20819c9eabd0, 02-af37-4840-a7ac-20819c9eabd0, b7-84cd-4d61-bf17-8f895b0c48a1, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 65-c3ff-4b0e-b645-9d1a0b1691d9, 35-17a9-484e-ad82-3d7e6b6001d3, ae-721e-491e-b34c-90f98cb88bd0, 44-8ec2-4060-84c8-e8ea4995e805, 44-8ec2-4060-84c8-e8ea4995e805, 44-8ec2-4060-84c8-e8ea4995e805, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, 65-2459-45db-8dbe-0695f9042331, 65-2459-45db-8dbe-0695f9042331, 65-2459-45db-8dbe-0695f9042331, 4b-0080-4882-af58-31d60beb20b8, 2c-3406-46ef-81a8-871a4f7fdc79, 2c-3406-46ef-81a8-871a4f7fdc79, 2a-d875-46d1-a1d1-447104700a4c, 2a-d875-46d1-a1d1-447104700a4c, 2a-d875-46d1-a1d1-447104700a4c, 93-ba19-46d3-a7f1-8884d62dbdf8, ff-68e5-47f6-8f34-d45b9e7f65f2, ef-f4a6-4624-b4f6-cbed005bae73, 3f-437b-4167-8e38-fb259c96eac1, 3f-437b-4167-8e38-fb259c96eac1, 3f-437b-4167-8e38-fb259c96eac1, f5-6f48-4d04-831b-49b3a9a74daf, f5-6f48-4d04-831b-49b3a9a74daf, f5-6f48-4d04-831b-49b3a9a74daf, e5-8746-499e-8aee-fee0cf8d98ed, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, e4-432c-4fbe-914a-5c2403d12a8c, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, f5-dc7c-45c6-96b0-4e4b1445267d, f5-dc7c-45c6-96b0-4e4b1445267d, e2-bb4b-4ebf-b70a-b21e5f7659ae, e0-312c-47e4-87f4-7387cfefec22, e0-312c-47e4-87f4-7387cfefec22, db-8ee8-4815-8e81-dd56ac90ae7e, 4d-9a58-4288-b26b-bccb85ab7d56, 4d-9a58-4288-b26b-bccb85ab7d56, fd-49c5-4197-bfec-c15fa82ed621, fd-49c5-4197-bfec-c15fa82ed621, 4d-d259-4c8c-85c3-21e169defa02, cd-257c-4ff4-aa8f-69b67398e7bc, cd-257c-4ff4-aa8f-69b67398e7bc, cd-257c-4ff4-aa8f-69b67398e7bc, 93-c354-4fef-8a11-f0a3e264f7e6, 93-c354-4fef-8a11-f0a3e264f7e6, f0-c025-4391-a1c7-4de95b525486, f0-c025-4391-a1c7-4de95b525486, 3b-65b4-4825-8391-3cea424392d0, 60-e9a1-443f-a0de-eb8f3b322422, 60-e9a1-443f-a0de-eb8f3b322422, 70-98c1-4397-99f4-91aa4f0ce381, 70-98c1-4397-99f4-91aa4f0ce381, a8-e6d9-40b4-8361-9f964ee3bf75, a8-e6d9-40b4-8361-9f964ee3bf75, a8-e6d9-40b4-8361-9f964ee3bf75, 7c-9667-454d-9563-8d2222abffba, 43-4904-47ca-a8fd-23a7f01c16c4, 43-4904-47ca-a8fd-23a7f01c16c4, 43-4904-47ca-a8fd-23a7f01c16c4, 78-d43e-4c4d-8df8-cf97528b9647, 78-d43e-4c4d-8df8-cf97528b9647, 48-d27c-4173-a946-c7c194da714c, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 14-ca02-4924-9e09-77b22428daef, 14-ca02-4924-9e09-77b22428daef, 14-ca02-4924-9e09-77b22428daef, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, cd-7795-42dc-852c-48bca53417c9, 7a-188d-4afa-8c0e-1b21ceff20c4, 7a-188d-4afa-8c0e-1b21ceff20c4, 80-f38b-44f2-92de-c045dd671f03, 83-000a-4404-861b-4d474850705d, d3-932d-4086-b5e1-8d619af8c391, 9b-dc85-4457-95f9-275bab8983af, 19-aadc-430a-99a0-c1ee51959892, 19-aadc-430a-99a0-c1ee51959892, 19-aadc-430a-99a0-c1ee51959892, b1-0743-49a2-bc6c-04979a24de8d, 81-d735-4bb7-abe3-70641901770b, 83-01d9-4fd2-903e-75009ff58002, 12-8843-4fe6-b1ae-5af7b539c451, 05-97c1-47b9-a8b1-cc141bffc239, 7f-c36c-4601-a4cf-655463392afd, 7f-c36c-4601-a4cf-655463392afd, 4c-04f2-4cee-8cc2-28a93182cc69, 83-9635-4c19-952f-e798be8066a8, 07-7c34-49a7-b7b1-49b12221094d, 56-fb42-4708-bae1-16184bf8eb48, 2b-1366-4be2-a4c4-6a66c89c2226, 03-dbf7-4926-b7c6-d03234c142f8, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 96-aaf6-4bc3-9976-997082ca139f, 96-aaf6-4bc3-9976-997082ca139f, cb-5ab1-4c7e-a215-f74d133462c5, 33-fa4a-4e0c-9072-a2f7087cbdc7, 33-fa4a-4e0c-9072-a2f7087cbdc7, 33-fa4a-4e0c-9072-a2f7087cbdc7, e9-081f-43b8-ae16-d3214f2077e2, 75-ffce-4716-8aec-55a19e6888d5, 02-12b6-4919-9d84-0f85de86a932, 02-12b6-4919-9d84-0f85de86a932, e9-75e0-4580-96fb-9dc7153f0b45, 40-3234-446f-b7c9-389f676387fd, 40-3234-446f-b7c9-389f676387fd, 40-3234-446f-b7c9-389f676387fd, ff-3a34-4c5a-b3d0-7a670f3b77f4, ea-eeed-42b6-a468-516346a43469, ea-eeed-42b6-a468-516346a43469, ef-9b07-426e-b853-8d8c0a87f822, 14-0584-445a-851a-521aac84aa46, eb-8000-4296-937e-23214b5e2200, 43-9d08-4085-8a62-82811eca1a08, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 9e-e58f-4404-aad3-172d785fd487, e0-1f39-414c-aaca-5524087b5ef9, e0-1f39-414c-aaca-5524087b5ef9, 7c-04d3-444f-8f89-e823d33e56d2, 49-66f6-4684-a1d6-0c121de3dd5b, 49-66f6-4684-a1d6-0c121de3dd5b, 81-e742-4d9a-bd01-cee42d686272, 81-e742-4d9a-bd01-cee42d686272, 81-e742-4d9a-bd01-cee42d686272, ce-0c95-4a2f-894c-7dcf74883cc9, ce-0c95-4a2f-894c-7dcf74883cc9, 6f-4def-45eb-ae61-f3f3517e330d, f1-0ed0-475c-8e1b-9b035f4f86ca, f1-0ed0-475c-8e1b-9b035f4f86ca, f1-0ed0-475c-8e1b-9b035f4f86ca, dd-2d76-4631-93f5-e0723a0f206a, 28-b060-499d-8c19-caac261bf866, 28-b060-499d-8c19-caac261bf866, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, cc-f908-4b0a-95ae-1e4f9d5404a5, 7e-a679-4b2a-a23e-25165244331f, a8-be5a-4407-9b52-bd4aafaa360c, ad-7128-482b-bf7b-7c352592fd3b, 02-d8db-4dde-a272-020a37e2ca42, 02-d8db-4dde-a272-020a37e2ca42, 02-d8db-4dde-a272-020a37e2ca42, da-3e12-4aed-aa92-edd36c2851e3, 05-08ec-4ee7-9915-e5bd45c8a420, 05-08ec-4ee7-9915-e5bd45c8a420, e0-5cc8-44fd-9f54-2359b0f60b52, e0-5cc8-44fd-9f54-2359b0f60b52, e0-5cc8-44fd-9f54-2359b0f60b52, 22-773d-4ecb-b087-1208ae9056f2, 22-773d-4ecb-b087-1208ae9056f2, 2e-84bb-4888-9447-f5a2e93be521, d2-f8b4-460a-9dc1-3d628b9bba21, d2-f8b4-460a-9dc1-3d628b9bba21, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 44-98e2-4d19-b57c-8a3c7d1b7c61, c2-293f-4468-8437-883700df8666, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 60-bd6b-44ca-bdcb-c3b1395190fe, 60-bd6b-44ca-bdcb-c3b1395190fe, bd-309e-4f18-8963-1bc7fd97cdce, bd-309e-4f18-8963-1bc7fd97cdce, bd-309e-4f18-8963-1bc7fd97cdce, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 49-eaee-4edb-ae06-ddecbe712331, 29-bf52-4a9a-af18-fbf982e39ede, 26-0126-4664-aeb5-87148c49997a, dc-173d-427d-919d-ee01583d5331, dc-173d-427d-919d-ee01583d5331, 06-b03e-456a-b204-a2402deb8d05, 35-f6ab-4313-b415-affd95c77025, 8c-ca34-4e95-b966-a41130ed9de9, 5d-2b4c-48f4-84e6-92f533c5d09b, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, 78-38d9-4004-b010-f156b72ddbbe, 78-38d9-4004-b010-f156b72ddbbe, ff-e0dc-4e7e-9448-fe8d36d90ea0, ff-e0dc-4e7e-9448-fe8d36d90ea0, ce-3895-4d81-98dd-8965f06f322f, 54-c511-469a-aa95-f707e3baa612, 3b-b9b8-4bf0-acbe-6c555be70215, 01-422c-4b7a-9959-86a5077eaf97, 01-422c-4b7a-9959-86a5077eaf97, 01-422c-4b7a-9959-86a5077eaf97, 73-62ac-479b-af7a-1d23dae478f1, 8d-57f3-45d8-89bd-b6ff8d5bbeaa, 41-a88d-4fe4-ba72-87ff04292762, 41-a88d-4fe4-ba72-87ff04292762, df-a52b-449f-86ff-34c0b1e46783, df-a52b-449f-86ff-34c0b1e46783, 69-d488-4baa-a70f-a84c6e464b9f, 69-d488-4baa-a70f-a84c6e464b9f, 69-d488-4baa-a70f-a84c6e464b9f, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, 12-49b7-4952-976e-318ad1d045b9, ac-1a4e-4de3-b3b2-31bdbaa65983, ac-1a4e-4de3-b3b2-31bdbaa65983, ac-1a4e-4de3-b3b2-31bdbaa65983, fe-7082-4d62-b813-83cdfba84205, fe-7082-4d62-b813-83cdfba84205, 22-630e-4047-b7f0-7ad08a84eaf4, 28-3dc0-4266-b13e-f492e2300215, 5a-53e7-486c-bfba-d3d291bd750c, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, ad-485f-4238-9459-ccae527a77d9, 19-0c22-403c-934f-92256fe74e83, cb-286a-4154-baed-bc1c88e379ca, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 11-e0b6-4c32-9829-97eebab8b18e, 2e-c53f-412a-b6d4-0f10bdc5ac6a, 07-103b-4c95-b9d7-233a6108fdd9, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, 08-c756-413d-b03a-219edbf766b4, 86-7bf3-4a55-a454-5fad5e2062a2, f8-a385-4def-a7dc-e6b6fb942262, f8-a385-4def-a7dc-e6b6fb942262, 72-831b-4642-8aa0-cd59ad8add31, 84-650f-4812-be11-849483898426, 02-af37-4840-a7ac-20819c9eabd0, 02-af37-4840-a7ac-20819c9eabd0, b7-84cd-4d61-bf17-8f895b0c48a1, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 16-1f16-4726-8c45-745268e0e6b3, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 36-87d3-4ab9-b092-a0e11436aa54, 65-c3ff-4b0e-b645-9d1a0b1691d9, 35-17a9-484e-ad82-3d7e6b6001d3, ae-721e-491e-b34c-90f98cb88bd0, 44-8ec2-4060-84c8-e8ea4995e805, 44-8ec2-4060-84c8-e8ea4995e805, 44-8ec2-4060-84c8-e8ea4995e805, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, d7-447d-4e5d-8621-5f77c645c899, 65-2459-45db-8dbe-0695f9042331, 65-2459-45db-8dbe-0695f9042331, 65-2459-45db-8dbe-0695f9042331, 4b-0080-4882-af58-31d60beb20b8, 2c-3406-46ef-81a8-871a4f7fdc79, 2c-3406-46ef-81a8-871a4f7fdc79, 2a-d875-46d1-a1d1-447104700a4c, 2a-d875-46d1-a1d1-447104700a4c, 2a-d875-46d1-a1d1-447104700a4c, 93-ba19-46d3-a7f1-8884d62dbdf8, ff-68e5-47f6-8f34-d45b9e7f65f2, ef-f4a6-4624-b4f6-cbed005bae73, 3f-437b-4167-8e38-fb259c96eac1, 3f-437b-4167-8e38-fb259c96eac1, 3f-437b-4167-8e38-fb259c96eac1, f5-6f48-4d04-831b-49b3a9a74daf, f5-6f48-4d04-831b-49b3a9a74daf, f5-6f48-4d04-831b-49b3a9a74daf, e5-8746-499e-8aee-fee0cf8d98ed, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, 0c-3752-47c9-91ed-bee4200430d6, e4-432c-4fbe-914a-5c2403d12a8c, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, b4-f18a-406b-8687-e556c41471c6, f5-dc7c-45c6-96b0-4e4b1445267d, f5-dc7c-45c6-96b0-4e4b1445267d, e2-bb4b-4ebf-b70a-b21e5f7659ae, e0-312c-47e4-87f4-7387cfefec22, e0-312c-47e4-87f4-7387cfefec22, db-8ee8-4815-8e81-dd56ac90ae7e, 4d-9a58-4288-b26b-bccb85ab7d56, 4d-9a58-4288-b26b-bccb85ab7d56, fd-49c5-4197-bfec-c15fa82ed621, fd-49c5-4197-bfec-c15fa82ed621, 4d-d259-4c8c-85c3-21e169defa02, cd-257c-4ff4-aa8f-69b67398e7bc, cd-257c-4ff4-aa8f-69b67398e7bc, cd-257c-4ff4-aa8f-69b67398e7bc, 93-c354-4fef-8a11-f0a3e264f7e6, 93-c354-4fef-8a11-f0a3e264f7e6, f0-c025-4391-a1c7-4de95b525486, f0-c025-4391-a1c7-4de95b525486, 3b-65b4-4825-8391-3cea424392d0, 60-e9a1-443f-a0de-eb8f3b322422, 60-e9a1-443f-a0de-eb8f3b322422, 70-98c1-4397-99f4-91aa4f0ce381, 70-98c1-4397-99f4-91aa4f0ce381, a8-e6d9-40b4-8361-9f964ee3bf75, a8-e6d9-40b4-8361-9f964ee3bf75, a8-e6d9-40b4-8361-9f964ee3bf75, 7c-9667-454d-9563-8d2222abffba, 43-4904-47ca-a8fd-23a7f01c16c4, 43-4904-47ca-a8fd-23a7f01c16c4, 43-4904-47ca-a8fd-23a7f01c16c4, 78-d43e-4c4d-8df8-cf97528b9647, 78-d43e-4c4d-8df8-cf97528b9647, 48-d27c-4173-a946-c7c194da714c, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 33-8ccc-4912-860f-eb5d7a553ce2, 14-ca02-4924-9e09-77b22428daef, 14-ca02-4924-9e09-77b22428daef, 14-ca02-4924-9e09-77b22428daef, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, 4e-aeb6-4563-97f5-1a9696b72d5a, cd-7795-42dc-852c-48bca53417c9, 7a-188d-4afa-8c0e-1b21ceff20c4, 7a-188d-4afa-8c0e-1b21ceff20c4, 80-f38b-44f2-92de-c045dd671f03, 83-000a-4404-861b-4d474850705d, d3-932d-4086-b5e1-8d619af8c391, 9b-dc85-4457-95f9-275bab8983af, 19-aadc-430a-99a0-c1ee51959892, 19-aadc-430a-99a0-c1ee51959892, 19-aadc-430a-99a0-c1ee51959892, b1-0743-49a2-bc6c-04979a24de8d, 81-d735-4bb7-abe3-70641901770b, 83-01d9-4fd2-903e-75009ff58002, 12-8843-4fe6-b1ae-5af7b539c451, 05-97c1-47b9-a8b1-cc141bffc239, 7f-c36c-4601-a4cf-655463392afd, 7f-c36c-4601-a4cf-655463392afd, 4c-04f2-4cee-8cc2-28a93182cc69, 83-9635-4c19-952f-e798be8066a8, 07-7c34-49a7-b7b1-49b12221094d, 56-fb42-4708-bae1-16184bf8eb48, 2b-1366-4be2-a4c4-6a66c89c2226, 03-dbf7-4926-b7c6-d03234c142f8, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 7a-e330-4736-8a74-102d721927e0, 96-aaf6-4bc3-9976-997082ca139f, 96-aaf6-4bc3-9976-997082ca139f, cb-5ab1-4c7e-a215-f74d133462c5, 33-fa4a-4e0c-9072-a2f7087cbdc7, 33-fa4a-4e0c-9072-a2f7087cbdc7, 33-fa4a-4e0c-9072-a2f7087cbdc7, e9-081f-43b8-ae16-d3214f2077e2, 75-ffce-4716-8aec-55a19e6888d5, 02-12b6-4919-9d84-0f85de86a932, 02-12b6-4919-9d84-0f85de86a932, e9-75e0-4580-96fb-9dc7153f0b45, 40-3234-446f-b7c9-389f676387fd, 40-3234-446f-b7c9-389f676387fd, 40-3234-446f-b7c9-389f676387fd, ff-3a34-4c5a-b3d0-7a670f3b77f4, ea-eeed-42b6-a468-516346a43469, ea-eeed-42b6-a468-516346a43469, ef-9b07-426e-b853-8d8c0a87f822, 14-0584-445a-851a-521aac84aa46, eb-8000-4296-937e-23214b5e2200, 43-9d08-4085-8a62-82811eca1a08, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, b0-277a-4bd4-92bd-fff2cfab6313, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 1e-9b42-44d7-b481-8d16f2bec445, 9e-e58f-4404-aad3-172d785fd487, e0-1f39-414c-aaca-5524087b5ef9, e0-1f39-414c-aaca-5524087b5ef9, 7c-04d3-444f-8f89-e823d33e56d2, 49-66f6-4684-a1d6-0c121de3dd5b, 49-66f6-4684-a1d6-0c121de3dd5b, 81-e742-4d9a-bd01-cee42d686272, 81-e742-4d9a-bd01-cee42d686272, 81-e742-4d9a-bd01-cee42d686272, ce-0c95-4a2f-894c-7dcf74883cc9, ce-0c95-4a2f-894c-7dcf74883cc9, 6f-4def-45eb-ae61-f3f3517e330d, f1-0ed0-475c-8e1b-9b035f4f86ca, f1-0ed0-475c-8e1b-9b035f4f86ca, f1-0ed0-475c-8e1b-9b035f4f86ca, dd-2d76-4631-93f5-e0723a0f206a, 28-b060-499d-8c19-caac261bf866, 28-b060-499d-8c19-caac261bf866, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, 72-15b5-4bfb-a609-83f76f046c96, cc-f908-4b0a-95ae-1e4f9d5404a5, 7e-a679-4b2a-a23e-25165244331f, a8-be5a-4407-9b52-bd4aafaa360c, ad-7128-482b-bf7b-7c352592fd3b, 02-d8db-4dde-a272-020a37e2ca42, 02-d8db-4dde-a272-020a37e2ca42, 02-d8db-4dde-a272-020a37e2ca42, da-3e12-4aed-aa92-edd36c2851e3, 05-08ec-4ee7-9915-e5bd45c8a420, 05-08ec-4ee7-9915-e5bd45c8a420, e0-5cc8-44fd-9f54-2359b0f60b52, e0-5cc8-44fd-9f54-2359b0f60b52, e0-5cc8-44fd-9f54-2359b0f60b52, 22-773d-4ecb-b087-1208ae9056f2, 22-773d-4ecb-b087-1208ae9056f2, 2e-84bb-4888-9447-f5a2e93be521, d2-f8b4-460a-9dc1-3d628b9bba21, d2-f8b4-460a-9dc1-3d628b9bba21, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 01-dd31-4896-aaf8-90a77f64098a, 44-98e2-4d19-b57c-8a3c7d1b7c61, c2-293f-4468-8437-883700df8666, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 3b-915a-4fe6-b38b-91ccf3d701df, 60-bd6b-44ca-bdcb-c3b1395190fe, 60-bd6b-44ca-bdcb-c3b1395190fe, bd-309e-4f18-8963-1bc7fd97cdce, bd-309e-4f18-8963-1bc7fd97cdce, bd-309e-4f18-8963-1bc7fd97cdce, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 36-0f4b-4d6c-b2b9-9964b718957c, 49-eaee-4edb-ae06-ddecbe712331, 29-bf52-4a9a-af18-fbf982e39ede, 26-0126-4664-aeb5-87148c49997a, dc-173d-427d-919d-ee01583d5331, dc-173d-427d-919d-ee01583d5331, 06-b03e-456a-b204-a2402deb8d05, 35-f6ab-4313-b415-affd95c77025, 8c-ca34-4e95-b966-a41130ed9de9, 5d-2b4c-48f4-84e6-92f533c5d09b, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, ad-a8b5-4ccb-bf1f-c192671448d7, 78-38d9-4004-b010-f156b72ddbbe, 78-38d9-4004-b010-f156b72ddbbe, ff-e0dc-4e7e-9448-fe8d36d90ea0, ff-e0dc-4e7e-9448-fe8d36d90ea0, ce-3895-4d81-98dd-8965f06f322f, 54-c511-469a-aa95-f707e3baa612, 3b-b9b8-4bf0-acbe-6c555be70215, 01-422c-4b7a-9959-86a5077eaf97, 01-422c-4b7a-9959-86a5077eaf97, 01-422c-4b7a-9959-86a5077eaf97, 73-62ac-479b-af7a-1d23dae478f1, 8d-57f3-45d8-89bd-b6ff8d5bbeaa, 41-a88d-4fe4-ba72-87ff04292762, 41-a88d-4fe4-ba72-87ff04292762, df-a52b-449f-86ff-34c0b1e46783, df-a52b-449f-86ff-34c0b1e46783, 69-d488-4baa-a70f-a84c6e464b9f, 69-d488-4baa-a70f-a84c6e464b9f, 69-d488-4baa-a70f-a84c6e464b9f, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, fe-c898-443e-b6ab-4ef0af1c119b, 12-49b7-4952-976e-318ad1d045b9, ac-1a4e-4de3-b3b2-31bdbaa65983, ac-1a4e-4de3-b3b2-31bdbaa65983, ac-1a4e-4de3-b3b2-31bdbaa65983, fe-7082-4d62-b813-83cdfba84205, fe-7082-4d62-b813-83cdfba84205, 22-630e-4047-b7f0-7ad08a84eaf4, 28-3dc0-4266-b13e-f492e2300215, 5a-53e7-486c-bfba-d3d291bd750c, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, 19-3ce9-4ab7-83b1-679c193eb7ff, ad-485f-4238-9459-ccae527a77d9, 19-0c22-403c-934f-92256fe74e83, cb-286a-4154-baed-bc1c88e379ca, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 9f-13a7-45c6-9ea8-c211899fccd6, 11-e0b6-4c32-9829-97eebab8b18e, 2e-c53f-412a-b6d4-0f10bdc5ac6a, 07-103b-4c95-b9d7-233a6108fdd9, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, ff-6e53-46ba-bbcd-db128698e085, 08-c756-413d-b03a-219edbf766b4, 86-7bf3-4a55-a454-5fad5e2062a2, f8-a385-4def-a7dc-e6b6fb942262, f8-a385-4def-a7dc-e6b6fb942262, 72-831b-4642-8aa0-cd59ad8add31, 84-650f-4812-be11-849483898426, 02-af37-4840-a7ac-20819c9eabd0, 02-af37-4840-a7ac-20819c9eabd0))
		 */
			  stbKPI_7_1
		/*Sample Output
		 * (15201719-0000-0000-0000-000000000000,CompactBuffer(2100))
			 (0036bed6-0000-0000-0000-000000000000,CompactBuffer(3660, 3659, 3660, 3659, 3660, 3659, 3660, 3659, 3660, 3659))
				(158d3100-0000-0000-0000-000000000000,CompactBuffer(7271, 7271, 7271, 7271, 7271))
				(00372bd8-0000-0000-0000-000000000000,CompactBuffer(7500, 7500, 7500))
				(00372ec0-0000-0000-0000-000000000000,CompactBuffer(7380, 7380, 7380, 7380, 7380, 7320, 7320, 7320, 7320, 7320))
		 */
//		stbKPI_7_2
		/*
		 * 473 ->Number of distinct device Id's that have frequecny = "Once "
		 * 922 -> If not distinct device Id's 
		 */
	}
	def stbKPI_7_2{
	  import spark.implicits._
		val filteredRDD = inputDataDf.filter ( rec => {
			val eventId = rec.substring(8,11).toString()
					eventId.equals("115")||eventId.equals("118")}).
					filter (rec => (rec.contains("Frequency"))).
				map ( rec =>rec.replaceAllLiterally("^",",")).
				map(rec => (rec.replaceAllLiterally("<d><nv n=", ""))).
				map(rec => (rec.replaceAllLiterally(" /><nv n=", ","))).
				map(rec => (rec.replaceAllLiterally(" v=", ","))).
				filter(rec => (getValue(rec, "Frequency")== "Once")).
				map (rec => ((getDeviceId(rec, "/></d>"),getValue(rec, "Frequency"))))
				   
	}
	
	def stbKPI_7_1{
		val filteredRDD = inputDataRDD.filter ( rec => {
			val eventId = rec.substring(8,11).toString()
					eventId.equals("115")||eventId.equals("118")}).
				map ( rec =>rec.replaceAllLiterally("^",",")).
				map(rec => (rec.replaceAllLiterally("<d><nv n=", ""))).
				map(rec => (rec.replaceAllLiterally(" /><nv n=", ","))).
				map(rec => (rec.replaceAllLiterally(" v=", ","))).
				map(rec => (getValue(rec, "ProgramId"),getValue(rec, "DurationSecs"))).
				groupByKey().
				take(9).foreach(println)
	}
	
	def stbKPI_6_1{
		val filteredRDD = inputDataRDD.filter ( rec => {
			val eventId = rec.substring(8,11).toString()
					eventId.equals("107")}).
				map ( rec =>rec.replaceAllLiterally("^",",")).
				map(rec => (rec.replaceAllLiterally("<d><nv n=", ""))).
				map(rec => (rec.replaceAllLiterally(" /><nv n=", ","))).
				map(rec => (rec.replaceAllLiterally(" v=", ","))).
				map(rec => (getValue(rec, "ButtonName"),getDeviceId(rec, "/></d>"))).
				groupByKey().
				take(2).foreach(println)
	}
	
	def stbKPI_5_1{
		val filteredRDD = inputDataRDD.filter ( rec => {
			val eventId = rec.substring(8,9).toString()
					eventId.equals("0")&&rec.contains("BadBlocks")}).
					count
				println (filteredRDD)
	}
	def stbKPI_4_1{
		val filteredRDD = inputDataRDD.filter ( rec => {
			val eventId = rec.substring(8,11).toString()
					eventId.equals("118")}).
				map ( rec =>rec.replaceAllLiterally("^",",")).
				map(rec => (rec.replaceAllLiterally("<d><nv n=", ""))).
				map(rec => (rec.replaceAllLiterally(" /><nv n=", ","))).
				map(rec => (rec.replaceAllLiterally(" /></d>", ""))).
				map(rec => (rec.replaceAllLiterally(" v=", ","))).
				filter(rec => (getValue(rec, "DurationSecs") != "")).
				map(rec => (getValue(rec, "DurationSecs").toLong,rec)).
				sortByKey(false).
				take(5).foreach(println)
	}
	def stbKPI_3_1{
		val filteredRDD = inputDataRDD.filter ( rec => {
			val eventId = rec.substring(8,11).toString()
					eventId.equals("102")||eventId.equals("113")}).
				map ( rec =>rec.replaceAllLiterally("^",",")).
				map(rec => (rec.replaceAllLiterally("<d><nv n=", ""))).
				map(rec => (rec.replaceAllLiterally(" /><nv n=", ","))).
				map(rec => (rec.replaceAllLiterally(" /></d>", ""))).
				map(rec => (rec.replaceAllLiterally(" v=", ","))).
				filter(rec => (
						getValue(rec, "Price") != ""
						)).
				map(rec => (
						getValue(rec, "OfferId"),getValue(rec, "Price").toDouble)).
				reduceByKey(math.max(_, _)).
				map(rec => (rec._2,rec._1)).sortByKey(false, 1).
				take(5).foreach(println)
	}
	def stbKPI_2_1{
		val filteredRDD = inputDataRDD.filter ( rec => {
			val eventId = rec.substring(8,11).toString()
					eventId.equals("101")}).
				map ( rec =>rec.replaceAllLiterally("^",",")).
				map(rec => (rec.replaceAllLiterally("<d><nv n=", ""))).
				map(rec => (rec.replaceAllLiterally(" /><nv n=", ","))).
				map(rec => (rec.replaceAllLiterally(" /></d>", ""))).
				map(rec => (rec.replaceAllLiterally(" v=", ","))).
				filter(rec=>(getValue(rec, "PowerState") == "OFF")).count()
				println(filteredRDD)
	}
	def stbKPI_1_3{
		val filteredRDD = inputDataRDD.filter ( rec => {
			val eventId = rec.substring(8,11).toString()
					eventId.equals("100")}).
				map ( rec =>rec.replaceAllLiterally("^",",")).
				map(rec => (rec.replaceAllLiterally("<d><nv n=", ""))).
				map(rec => (rec.replaceAllLiterally(" /><nv n=", ","))).
				map(rec => (rec.replaceAllLiterally(" /></d>", ""))).
				map(rec => (rec.replaceAllLiterally(" v=", ","))).
				filter(rec=>(
						getValue(rec, "ChannelType") == "LiveTVMediaChannel")).count()

				println(filteredRDD)
	}
	def stbKPI_1_2{
		val filteredRDD = inputDataRDD.filter ( rec => {
			val eventId = rec.substring(8,11).toString()
					eventId.equals("100")}).
				filter(rec  => (rec.contains("Duration"))).
				map ( rec =>rec.replaceAllLiterally("^",",")).
				map(rec => (rec.replaceAllLiterally("<d><nv n=", ""))).
				map(rec => (rec.replaceAllLiterally(" /><nv n=", ","))).
				map(rec => (rec.replaceAllLiterally(" /></d>", ""))).
				map(rec => (rec.replaceAllLiterally(" v=", ","))).
				map(rec=>(
						(getValue(rec, "Duration").toLong,getValue(rec, "ChannelNumber")))).
				sortByKey(false, 1).
				take(110).foreach(println)
	}

	def stbKPI_1_1{
		val filteredRDD = inputDataRDD.filter ( rec => {
			val eventId = rec.substring(8,11).toString()
					eventId.equals("100")}).
				filter(rec  => (rec.contains("Duration"))).
				map ( rec =>rec.replaceAllLiterally("^",",")).
				map(rec => (rec.replaceAllLiterally("<d><nv n=", ""))).
				map(rec => (rec.replaceAllLiterally(" /><nv n=", ","))).
				//					map(rec => (rec.replaceAllLiterally(" /></d>", ""))).
				map(rec => (rec.replaceAllLiterally(" v=", ","))).
				take(10).foreach(println)
//				map(rec=>{
//					(getValue(rec, "Duration").toLong,getDeviceId(rec, "/></d>"))
//				}).sortByKey(false, 1).
//				take(110).foreach(println)
	}
	def getValue(rec: String,key:String):String = {
			val keyPosition = rec.indexOf("\""+key+"\"")
					val quotePos = rec.indexOf("\"", keyPosition+key.length()+4)

					return rec.substring(keyPosition+key.length()+4,quotePos) 
	}
	def getDeviceId(rec: String,key:String):String = {
			val keyPosition = rec.indexOf(key);
			val quotePos = rec.indexOf(",", keyPosition+key.length()+1);
			return rec.substring(keyPosition+13,quotePos) ;
	}
}
