deploymentMaster = local[2]
consumnerKey = Pei2NlFfUCI0l8uG7Ms3L12VQ
consumerSecret = oI40h7LX37vIn2B3V7blGbvNaCtvOOIdXpDH77laV115Ja66v7
accessToken = 814761781205889024-97sGjnqM0JwFQpmy6mO3eLVYosa3BpD
accessTokenSecret = BzJodxbeasnHkycxANWnDCMMDNkgjFOORGOArrjCeIQ9b


